/*==========================================================
Stored procedure: Load Silver Layer ('Bronze' >> 'Silver')
=======================================================================
Script Purpose:
	this stored procedure performs The ETL (Extract,Transform,Load) process
	Populate The 'silver' schema tables from 'bronze' schema.

Actions perform :
	-Truncates 'silver' Tables.
	-inserts transformed and cleaned data from 'bronze' layer to 'silver' layer
 Usage Example:
	 [ EXEC silver.load_silver; ]

=======================================================================
*/

CREATE OR ALTER PROCEDURE silver.Load_silver AS 
BEGIN
	BEGIN
	TRY
		DECLARE @start_time DATETIME , @end_time DATETIME , @batch_start_time DATETIME, @batch_end_time DATETIME
		SET @batch_start_time =GETDATE()
		PRINT'==================================';
		PRINT'Loading Silver Layer';
		PRINT'==================================';

		PRINT'------------------------------------';
		PRINT'Loading CRM Tables';
		PRINT'------------------------------------';

		--Loadind the silver.crm_cust_info
		SET @start_time=GETDATE()
		PRINT'>>Truncate Table: silver.crm_cust_info'; 
		PRINT'>>Inserting Data Into: silver.crm_cust_info';
		TRUNCATE TABLE silver.crm_cust_info
		INSERT INTO silver.crm_cust_info (
			  st_id,
			  cst_key,
			  cst_firstname,
			  cst_lastname,
			  cst_marital_status,
			  cst_gndr,
			  cst_create_date
		)
		SELECT 
		st_id,
		cst_key,
		TRIM(cst_firstname) AS cst_firstname,
		TRIM(cst_lastname) AS cst_lastname,
		CASE 
			WHEN UPPER(TRIM(cst_marital_status)) ='S' THEN 'Sinlge'
			WHEN UPPER(TRIM(cst_marital_status)) ='M' THEN 'Married'
			ELSE 'n/a'
		END AS cst_marital_status,
		CASE 
			WHEN UPPER(TRIM(cst_gndr)) ='F' THEN 'Female'
			WHEN UPPER(TRIM(cst_gndr)) ='M' THEN 'male'
			ELSE 'n/a'
		END AS cst_gndr ,
		cst_create_date

		FROM (
			SELECT * ,
			ROW_NUMBER () OVER (PARTITION BY st_id ORDER BY cst_create_date DESC ) AS Flag_last
			FROM bronze.crm_cust_info
			WHERE st_id IS NOT NULL 
		)T WHERE Flag_last =1 ;
		SET @end_time=GETDATE()
		PRINT'Loading Duration: '+ CAST(DATEDIFF(second,@Start_time,@End_time)AS NVARCHAR)+ ' Second';
	--==================================================================
		--Loadind the silver.crm_prd_info
		SET @start_time=GETDATE()
		PRINT'>>Truncate Table: silver.crm_prd_info'; 
		PRINT'>>Inserting Data Into: silver.crm_prd_info';
		TRUNCATE TABLE silver.crm_prd_info 
		INSERT INTO silver.crm_prd_info(
			prd_id,
			cat_id,
			prd_key,
			prd_nm,
			prd_cost,
			prd_line,
			prd_start_dt,
			prd_end_dt
		)
		SELECT 
			prd_id,
			REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,
			SUBSTRING(prd_key , 7, LEN(prd_key)) AS prd_key,
			prd_nm,
			ISNULL (prd_cost,0) AS prd_cost,
			CASE UPPER(TRIM(prd_line)) 
				 WHEN 'M' THEN 'Mountain'
				 WHEN 'R' THEN 'Road' 
				 WHEN 'S' THEN 'Other Sales'
				 WHEN 'T' THEN 'Touring'
				ELSE 'n/a'
	 		END AS prd_line ,
			CAST (prd_start_dt AS DATE) AS prd_start_dt ,
			LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt)-1 AS prd_end_dt
		FROM bronze.crm_prd_info;
		SET @end_time=GETDATE()
		PRINT'Loading Duration: '+ CAST(DATEDIFF(second,@Start_time,@End_time)AS NVARCHAR)+ ' Second';
--==================================================================
		--Loading silver.crm_sales_details
		SET @start_time=GETDATE()
		PRINT'>>Truncate Table: silver.crm_sales_details'; 
		PRINT'>>Inserting Data Into: silver.crm_sales_details';
		TRUNCATE TABLE silver.crm_sales_details 
		INSERT INTO silver.crm_sales_details(
				sls_ord_num,
				sls_prd_key,
				sls_cust_id,	
				sls_order_dt,
				sls_ship_dt,
				sls_due_dt,
				sls_sales,
				sls_quantity,
				sls_price
		)
		SELECT  
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			CASE
				WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
				ELSE CAST(CAST(sls_order_dt AS varchar) AS DATE)
			END AS sls_order_dt ,

			CASE
				WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
				ELSE CAST(CAST(sls_ship_dt AS varchar) AS DATE)
			END AS sls_ship_dt , 

				CASE
				WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
				ELSE CAST(CAST(sls_due_dt AS varchar) AS DATE)
			END AS sls_due_dt ,

			CASE WHEN sls_sales IS NULL OR sls_sales <=0 OR sls_sales != sls_quantity * ABS (sls_price)
					 THEN sls_quantity * ABS(sls_price) 
					 ELSE sls_sales
				END sls_sales,--Recaculate sales if original value is missing or incorrect
			sls_quantity,

			CASE WHEN sls_price IS NULL OR sls_price <= 0
				 THEN sls_sales / NULLIF (sls_quantity , 0)
				 ELSE sls_price --drive the price is original value is invalid
			END AS sls_price 

		FROM bronze.crm_sales_details;
		SET @end_time=GETDATE()
		PRINT'Loading Duration: '+ CAST(DATEDIFF(second,@Start_time,@End_time)AS NVARCHAR)+ ' Second';
		--==================================================================
		PRINT'------------------------------------';
		PRINT'Loading ERP Tables';
		PRINT'------------------------------------';

		--Loading silver.erp_CUST_AZ12
		SET @start_time=GETDATE()
		PRINT'>>Truncate Table: silver.erp_CUST_AZ12'; 
		PRINT'>>Inserting Data Into: silver.erp_CUST_AZ12';
		TRUNCATE TABLE silver.erp_CUST_AZ12 
		INSERT INTO silver.erp_CUST_AZ12 (
				cid,
				bdate,
				GEN
		)

		SELECT 
			CASE 
				WHEN cid LIKE 'NASA%' THEN SUBSTRING (cid , 4 ,LEN(cid))
				ELSE cid
			END AS cid ,
			CASE 
				WHEN bdate > GETDATE() THEN NULL
				ELSE bdate 
			END AS bdate,
			CASE 
				WHEN UPPER(TRIM(GEN)) IN ('FEMALE' ,'F') THEN 'Female'
				WHEN UPPER(TRIM(GEN)) IN ('MALE' ,'M') THEN 'Male'
				ELSE 'n/a'
			END GEN
		FROM bronze.erp_CUST_AZ12;
		SET @end_time=GETDATE()
		PRINT'Loading Duration: '+ CAST(DATEDIFF(second,@Start_time,@End_time)AS NVARCHAR)+ ' Second';
--==================================================================
		--Loading silver.erp_LOC_A101
		SET @start_time=GETDATE()
		PRINT'>>Truncate Table: silver.erp_LOC_A101'; 
		PRINT'>>Inserting Data Into: silver.erp_LOC_A101';
		TRUNCATE TABLE silver.erp_LOC_A101 
		INSERT INTO silver.erp_LOC_A101 (
			cid,cntry
		)
		SELECT 
			REPLACE (cid,'-','') AS cid,

			CASE 
				WHEN UPPER(TRIM(cntry)) = 'DE' THEN 'Germany'
				WHEN UPPER(TRIM(cntry)) IN ('US','USA')THEN 'United States' 
				WHEN UPPER(TRIM(cntry)) = '' OR cntry IS NULL THEN 'n/a' 
				ELSE TRIM(cntry)
			END AS cntry
		FROM bronze.erp_LOC_A101
		SET @end_time=GETDATE()
		PRINT'Loading Duration: '+ CAST(DATEDIFF(second,@Start_time,@End_time)AS NVARCHAR)+ ' Second';
	--==================================================================
		--Loading silver.erp_PX_CAT_G1V2
		SET @start_time=GETDATE()
		PRINT'>>Truncate Table: silver.erp_PX_CAT_G1V2'; 
		PRINT'>>Inserting Data Into: silver.erp_PX_CAT_G1V2';
		TRUNCATE TABLE silver.erp_PX_CAT_G1V2
		INSERT INTO silver.erp_PX_CAT_G1V2
			(ID,CAT,SUBCAT,MAINTENANCE)
		SELECT 
			ID,CAT,SUBCAT,MAINTENANCE
		FROM bronze.erp_PX_CAT_G1V2
		SET @end_time=GETDATE()
		PRINT'Loading Duration: '+ CAST(DATEDIFF(second,@Start_time,@End_time)AS NVARCHAR)+ ' Second';

		SET @batch_end_time =GETDATE()
		PRINT '================================================'
		PRINT 'Loading Silver Layer is Complete'
		PRINT '  -Total Loading Duration: '+ CAST(DATEDIFF(second,@Start_time,@End_time)AS NVARCHAR)+ ' Second';
		PRINT '================================================'
		
	END TRY
	BEGIN CATCH 
		PRINT '=============================================='
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'Error Message'+ ERROR_MESSAGE();
		PRINT 'Error Message'+ CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message'+CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '================================================'
	END CATCH 
END ;
